#apiVersion: v1
#kind: Pod
#metadata:
#  name: fastfood
#  labels:
#    app: fastfood
#spec:
#  containers:
#    - name: fastfood-container
#      image: antoniodsaf/fiap-fastfood:latest
#      ports:
#        - containerPort: 3000
#      envFrom:
#        - configMapRef:
#            name: configmap-fastfood